@border-color: #606a76;

#accounts-text {
  display: inline-flex;
  align-items: center;
}

.custom-border {
  border: 1px solid transparent;

  &:hover {
    border: 1px solid @border-color;
  }
}

.ui.medium.header {
  margin-bottom: 0;
}

.ui.menu {
  box-shadow: none;
  border: none;
}
