@border-color: #606a76;
@cart-amount-color:   #ff7f00;

.custom-border {
  border: 1px solid transparent;

  &:hover {
    border: 1px solid @border-color;
  }
}

.ui.medium.header {
  margin-bottom: 0;
}

#cart-container {
  cursor: pointer;
  width: fit-content;
  display: flex;

  #cart-symbols {
    display: flex;
    flex-direction: column;
    text-align: center;

    #cart-amount {
      color: @cart-amount-color;
    }
  }

  #cart-text {
    margin-top: auto;
  }
}
